<-------------------------------------------------------------------->
<                         StockBot Outline                           >
<-------------------------------------------------------------------->

* Go to https://www.tradingview.com/markets/stocks-usa/market-movers-gainers/

* Give user option to input & set:
    - List/Site refresh rate: t minutes
    - Time interval cutoff to check changing stocks: z minutes
    - Percentage change desired: y%

* Have list of top gainer stock-value pairs in the order they are (top gainer to least gainer):
    - [{"GME" : 147.98}, {"PBI" : 13.63}, {"VIR" : 77.38}] # Or maybe create an object for each stock?
        ~ stock.name, stock.currPrice, stock.pctChg
    - When it refreshes, iterate list and update if stock is still in top gain list, nothing if not, add 
      new stocks that appear in list.

* Refresh list every t minutes, keeping track of how each stock is fluctuating, if it hits y% increase and <= z minutes
  have passed since, then add the detail in, if not then just send the notification, reset y% and repeat.
    - Notification = "X Stock grew by Y%" + ifZ =: (in less than Z minutes) + "in Top Gainers! From prePos to currPos,
      sitting at currPct!"

